{
  "name": "finmate-be",
  "version": "1.0.0",
  "description": "Backend for FinMate web app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jordan Rob",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.11.18",
    "mongoose-unique-validator": "^2.0.3"
  }
}
